@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.extra-collage{
	display:none;
}

.add-collage-button{
	margin-left: 15px;
}

.extra-training{
	display:none;
}

.add-training-button{
	margin-left: 15px;
}