APP_ENV=local
APP_DEBUG=true
APP_KEY=dntNYMqVTgW3O48ULsDHJtWAEy9mdWZ4

DB_HOST=localhost
DB_DATABASE=stepup_cyd
DB_USERNAME=root
DB_PASSWORD=root

AdminDB=stepupma_dev
TestDB=stepupma_cyd

homeHost=localhost

debug=true

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
